/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
  .row {
    padding: 40px 50px;
  }

  .hero {
    flex-direction: column;
    padding: 30px;
  }

  .hero-content > h2 {
    font-size: 1.8rem;
  }

  .hero h1 {
    font-size: 3em;
  }

  .portfolio {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-container {
    flex-direction: column;
    padding: 40px;
  }

  .contact-form {
    width: 80%;
  }

  .contact-info {
    width: 100%;
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .portfolio {
    grid-template-columns: 1fr;
  }

  .buttons {
    flex-direction: column;
  }

  .portfolio-item {
    padding: 10px;
  }

  .hero-content {
    text-align: center;
    margin-top: 20px;
  }

  .hero-image img {
    height: 300px;
  }

  .contact-form {
    width: 90%;
  }

  .exp-container {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }

  .footer-col {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 2.5em;
  }

  .hero p {
    font-size: 1.1rem;
  }

  .portfolio {
    gap: 10px;
  }

  .contact-form {
    width: 100%;
  }

  .footer-col h4 {
    font-size: 18px;
  }
}
